{
  "name": "butterfly-detector",
  "version": "1.0.0",
  "description": "Website for detecting butterfly",
  "author": "Truong Hoang",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "element-ui": "^2.4.11"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
